<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"ЕС Транс | Вакансия водитель"
})

<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page text">
			<section class="offer" data-watch="navigator" data-watch-threshold="0.1">
				<div class="offer__container">
					<h2 class="offer__title title">Вакансия водитель<br><span class="offer__condition title">(Сейчас
							вакансия закрыта)</span></h2>
					<p class="offer__text margin-bottom-20">
						Ты ищешь работу в сфере транспорта, где каждый сотрудник ценится и важен? Хочешь ощутить
						истинное семейное и дружеское отношение в коллективе? Мы ищем именно тебя!
					</p>
					<p class="offer__text margin-bottom-80">
						Несмотря на небольшой
						размер компании, у нас есть большие планы на будущее. Ты можешь стать частью нашего роста и
						развиваться вместе с нами.
					</p>
					<div class="offer__subtitle-box subtitle-box">
						<svg class="offer__icons icons-check">
							<use xlink:href="@img/icons/icons.svg#check"></use>
						</svg>
						<h3 class="offer__subtitle subtitle">Как у нас всё устроено</h3>
					</div>
					<div class="offer__grid grid-offer text margin-bottom-80">

						<div data-watch data-watch-once class="grid-offer__item grid-offer__item--1 card">
							<div class="card__top">
								<div class="card__img-wrapper">
									<img class="card__icons" width="67" height="65" data-src="@img/icons/card-icon.png"
										alt="иконка грузовика">
								</div>
								<h4 class="card__title">Заработная плата 173.000 - 231.000 рублей</h4>
								<ul class="card__list">
									<li class="card__text">Размер заработной платы зависит от пройденного расстояния,
										количества
										точек погрузки и разгрузки.</li>
									<li class="card__text">Растентовки оплачиваются отдельно.</li>
									<li class="card__text">Выплата заработной платы два раза в месяц.</li>
								</ul>
							</div>
						</div>

						<div data-watch data-watch-once class="grid-offer__item grid-offer__item--2 card">
							<div class="card__top">
								<div class="card__img-wrapper">
									<img class="card__icons" width="67" height="65" data-src="@img/icons/card-icon.png"
										alt="иконка грузовика">
								</div>
								<h4 class="card__title">Поддержка в пути</h4>
								<ul class="card__list">
									<li class="card__text">Дорожная сеть: стоянки, лёгкий ремонт, мойки ТС, шиномонтаж,
										душевые.</li>
									<li class="card__text">Питание в сети столовых (за счет компании).</li>
									<li class="card__text">Заправка по топливным картам.</li>
									<li class="card__text">Ремонт ТС без участия водителя.</li>
									<li class="card__text">Сопровождение диспетчера 24/7.</li>
								</ul>
							</div>
						</div>

						<div data-watch data-watch-once class="grid-offer__item grid-offer__item--3 card">
							<div class="card__top">
								<div class="card__img-wrapper">
									<img class="card__icons" width="67" height="65" data-src="@img/icons/card-icon.png"
										alt="иконка грузовика">
								</div>
								<h4 class="card__title">Тягачи Mercedes и Foton Евро 5, 6</h4>
								<ul class="card__list">
									<li class="card__text">Шторные полуприцепы Schmitz и Grunwald.</li>
									<li class="card__text">В нашем парке 13 автопоездов.</li>
									<li class="card__text">ТО и ремонт подвижного состава производтся на специализированных
										СТО.</li>
									<li class="card__text">Небольшой дружный коллектив водителей, доверительные отношения с
										коллегами и с руководством.</li>
								</ul>
							</div>
						</div>

						<div data-watch data-watch-once class="grid-offer__item grid-offer__item--4 card">
							<div class="card__top">
								<div class="card__img-wrapper">
									<img class="card__icons" width="67" height="65" data-src="@img/icons/card-icon.png"
										alt="иконка грузовика">
								</div>
								<h4 class="card__title">Преимущества официального трудоустройства</h4>
								<ul class="card__list">
									<li class="card__text">Оформление по ТК РФ и соблюдение РТО.</li>
									<li class="card__text">Корпоративная сотовая связь.</li>
									<li class="card__text">Зимняя фирменная экипировка.</li>
									<li class="card__text">Программа повышения квалификации и обучение за счет компании.</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="offer__subtitle-box subtitle-box">
						<svg class="offer__iconsk icons-check">
							<use xlink:href="@img/icons/icons.svg#check"></use>
						</svg>
						<h3 class="offer__subtitle subtitle">Небольшая компания, большая забота</h3>
					</div>
					<div class="clearfix margin-bottom-50">
						<div class="offer__img-box-3 img-box-300 float-right">
							<img class="offer__img" data-src="@img/offer/offer-img-2.jpg" width="300" height="533"
								alt="фото водителей на фоне грузовика">
						</div>
						<ul class="offer__list list-offer">
							<li class="list-offer__item">Конкурентная заработная плата и своевременная выплата зарплаты. Мы
								ценим твой труд и стараемся обеспечить достойное вознаграждение.</li>
							<li class="list-offer__item">Возможность гибкого графика работы, который учитывает твои личные
								обстоятельства.</li>
							<li class="list-offer__item">Обучающие программы и тренинги для твоего профессионального роста
								за счет компании.</li>
							<li class="list-offer__item">У нас каждый сотрудник – ценный член нашей команды. Мы заботимся о
								тебе и твоих потребностях, учитываем твои мнения и предложения.</li>
							<li class="list-offer__item">Наши ценности – честность, ответственность и забота, как о
								клиентах, так и сотрудниках.</li>
							<li class="list-offer__item">Мы всегда готовы выслушать тебя и поддержать в сложных ситуациях.
								Твой комфорт и благополучие для нас приоритет.</li>
							<li class="list-offer__item">Наш коллектив – настоящая семья. Мы поддерживаем дружеские
								отношения между сотрудниками и ценим взаимопонимание.</li>
							<li class="list-offer__item">Делись опытом и получай поддержку от опытных коллег.
								Вместе мы сильнее!</li>
							<li class="list-offer__item">Мы ценим инициативу и предлагаем возможность вносить свой вклад в
								улучшение нашей компании.</li>
						</ul>
					</div>
					<div class="offer__subtitle-box subtitle-box">
						<svg class="offer__iconsk icons-check">
							<use xlink:href="@img/icons/icons.svg#check"></use>
						</svg>
						<h3 class="offer__subtitle subtitle">Как проходит набор в нашу команду водителей</h3>
					</div>
					<p class="offer__text margin-bottom-20">ООО "ЕС Транс" приглашает к себе в команду, как опытных
						водителей со
						стажем работы более года, так и начинающих водителей с опытом работы до года или совсем без
						опыта работы.</p>
					<div class="offer__grid-2 grid-offer-2 text margin-bottom-30">

						<div data-watch data-watch-once class="grid-offer__item grid-offer__item--1 card">
							<div class="card__top">
								<div class="card__img-wrapper">
									<img class="card__icons" width="64" height="64" data-src="@img/icons/card-icon-2.png"
										alt="иконка грузовика">
								</div>
								<h4 class="card__title">Опытный водитель</h4>
								<p class="card__text"><strong>Стаж вождения больше года по категории Е</strong></p>
								<ol class="card__list-2 margin-bottom-40">
									<li class="card__text">Отправь заявку на вакансию.</li>
									<li class="card__text">Пройди собеседование.</li>
									<li class="card__text">Заключи трудовой договор.</li>
									<li class="card__text">Познакомся с коллективом, получи машину.</li>
									<li class="card__text">Пройди предрейсовый инструктаж и выезжай в рейс.</li>
								</ol>
							</div>
							<div class="card__bottom">
								<div class="card__wrapper-link">
									<button class="button offer-button" id="text-action-button" data-popup="#popup-form-driver"
										aria-label="Кнопка вызова формы обратной связи">Хочу в команду</button>
								</div>
							</div>
						</div>

						<div data-watch data-watch-once class="grid-offer__item grid-offer__item--2 card">
							<div class="card__top">
								<div class="card__img-wrapper">
									<img class="card__icons" width="67" height="65" data-src="@img/icons/card-icon-2.png"
										alt="иконка грузовика">
								</div>
								<h4 class="card__title">Начинающий водитель</h4>
								<p class="card__text"><strong>Стаж вождения от 4-х до 12-ти месяцев по категории Е</strong>
								</p>
								<ol class="card__list-2 margin-bottom-40">
									<li class="card__text">Отправь заявку на вакансию.</li>
									<li class="card__text">Пройди собеседование.</li>
									<li class="card__text">Покажи профессиональные навыки инструктору ООО "ЕС Транс".</li>
									<li class="card__text">Заключи трудовой договор.</li>
									<li class="card__text">Пройди оплачиваемую стажировку.</li>
									<li class="card__text">Выезжай в самостоятельный рейс.</li>
								</ol>
							</div>
							<div class="card__bottom">
								<div class="card__wrapper-link">
									<button class="button offer-button" id="text-action-button" data-popup="#popup-form-driver"
										aria-label="Кнопка вызова формы обратной связи">Хочу в команду</button>
								</div>
							</div>
						</div>

						<div data-watch data-watch-once class="grid-offer__item grid-offer__item--3 card">
							<div class="card__top">
								<div class="card__img-wrapper">
									<img class="card__icons" width="64" height="64" data-src="@img/icons/card-icon-2.png"
										alt="иконка грузовика">
								</div>
								<h4 class="card__title">Стажёр</h4>
								<p class="card__text"><strong>Открыта категория Е, но нет опыта работы по ней</strong></p>
								<ol class="card__list-2 margin-bottom-40">
									<li class="card__text">Отправь заявку на вакансию.</li>
									<li class="card__text">Пройди собеседование.</li>
									<li class="card__text">Пройди обучение и стажировку.</li>
									<li class="card__text">Сдай внутренний экзамен по технике вождения инструктору ООО "ЕС
										Транс".</li>
									<li class="card__text">Заключи трудовой договор.</li>
									<li class="card__text">Выезжай в самостоятельный рейс.</li>
								</ol>
							</div>
							<div class="card__bottom">
								<div class="card__wrapper-link">
									<button class="button offer-button" id="text-action-button" data-popup="#popup-form-driver"
										aria-label="Кнопка вызова формы обратной связи">Хочу в команду</button>
								</div>
							</div>
						</div>
					</div>
					<p class="offer__text margin-bottom-30">Хочешь начать карьеру водителя магистрального автопоезда
						без опыта работы? Тогда наша компания ищет именно тебя! Присоединяйся к нам и пройди стажировку,
						чтобы стать опытным водителем. Мы ждем тебя в нашем коллективе и готовы помочь в развитии
						твоей профессиональной карьеры!</p>
					<h4 class="offer__sub-subtitle">Что мы предлагаем:</h4>
					<div class="clearfix margin-bottom-20">
						<div class="offer__img-box img-box-400 float-right">
							<img class="offer__img" data-src="@img/offer/offer-img-3.jpg" width="400" height="225"
								alt="фото водителя в грузовике">
						</div>
						<ul class="offer__list list-offer">
							<li class="list-offer__item">Стажировка и обучение. Мы предоставляем возможность стажировки,
								которая
								поможет тебе освоить все аспекты профессии водителя. Ты будешь работать рядом с опытными
								профессионалами, которые поделятся своими знаниями и опытом.</li>
							<li class="list-offer__item">Внутренний экзамен. После прохождения стажировки тебе предстоит
								сдать
								внутренний экзамен в нашей компании. Мы уверены, что с правильной подготовкой и нашей
								поддержкой
								ты справишься с ним на отлично!</li>
							<li class="list-offer__item">Самостоятельный выезд в рейс. После успешного прохождения экзамена
								ты
								получишь возможность самостоятельно выезжать в свои первые рейсы. Мы верим в тебя и доверяем
								твоим навыкам!</li>
						</ul>
					</div>
					<h4 class="offer__sub-subtitle">Что мы ждем от тебя:</h4>
					<ul class="offer__list list-offer margin-bottom-80">
						<li class="list-offer__item">Желание учиться. Мы ищем людей, которые готовы развиваться и улучшать
							свои навыки. Если у тебя есть желание стать профессиональным водителем, мы поможем тебе
							достичь этой цели.</li>
						<li class="list-offer__item">Ответственность и надежность. Водительская профессия требует
							ответственного отношения к работе и безопасности перевозок. Мы ожидаем, что ты будешь выполнять
							свои обязанности с дисциплиной и надежностью.</li>
						<li class="list-offer__item">Коммуникабельность и дружелюбие: В нашей компании важно иметь хорошие
							коммуникативные навыки и умение налаживать отношения с коллегами и клиентами. Мы ценим
							дружелюбную атмосферу и взаимоуважение.</li>
					</ul>
					<div class="reviews__subtitle-box subtitle-box swiper-box">
						<svg class="reviews__icons icons-check">
							<use xlink:href="@img/icons/icons.svg#check"></use>
						</svg>
						<h3 class="reviews__subtitle subtitle">Отзывы наших водителей</h3>
						<div class="reviews__video-box">
							<img data-src="@img/swipe-left/hand-swipe.gif" width="70" height="35" alt="иконка руки">
						</div>
					</div>
					<div class="reviews__slider swiper margin-bottom-50">
							<div class="swiper__wrapper swiper-wrapper">

								<div class="swiper__slide swiper-slide">
									<div class="swiper__content">
										<p class="swiper__text margin-bottom-10">Работаю в «ЕС Трансе» почти с её создания.
											Ценю
											уважительное отношение руководства к водителям. Если проблемы возникают, то всегда
											поддержат и помогут. Нравятся условия труда – оплата парковок, душа, обедов.
											Зарплата
											всегда вовремя и именно то, что и обещали.</p>
										<p class="swiper__text reviews__text"><strong>Игорь, общий стаж 30 лет,<br>16 лет в
												команде
												"ЕС Транс".</strong></p>
									</div>
								</div>

								<div class="swiper__slide swiper-slide">
									<div class="swiper__content">
										<p class="swiper__text margin-bottom-10">В ЕС Транс меня привел отец, который работает
											здесь
											много лет. Теперь работаем вместе. Мне нравятся доброжелательные отношения внутри
											коллектива- между водителями, логистами, механиками и руководством. Зарплата
											справедливая,
											работа без простоев. Получил новую машину в этом году, очень доволен.</p>
										<p class="swiper__text reviews__text"><strong>Александр, общий стаж 13 лет,<br>11 лет в
												команде "ЕС Транс".</strong></p>
									</div>
								</div>

								<div class="swiper__slide swiper-slide">
									<div class="swiper__content">
										<p class="swiper__text margin-bottom-10">Меня устраивает удобный и понятный график
											работы.
											Зарплатой доволен, много дополнительных социальных «плюшек» – обеды, душ, доставка
											домой
											на служебном транспорте.</p>
										<p class="swiper__text reviews__text"><strong>Станислав, общий стаж 4 года,<br>2 года в
												команде "ЕС Транс".</strong></p>
									</div>
								</div>

								<div class="swiper__slide swiper-slide">
									<div class="swiper__content">
										<p class="swiper__text margin-bottom-10">Хороший, стабильный коллектив, давно работаем
											вместе. Всегда можно договориться по режиму работы. Справедливая зарплата, всегда
											вовремя.
										</p>
										<p class="swiper__text reviews__text"><strong>Сергей, общий стаж 38 лет,<br>13 лет в
												команде
												"ЕС Транс".</strong></p>
									</div>
								</div>

								<div class="swiper__slide swiper-slide">
									<div class="swiper__content">
										<p class="swiper__text margin-bottom-10">Работаю в ЕС Трансе только год, оценил дружный
											коллектив, поддержку коллег и руководства. Мне нравится работать по России – хорошие
											дороги, понятные и быстрые загрузки и выгрузки, работа без простоев с честной
											зарплатой.
										</p>
										<p class="swiper__text reviews__text"><strong>Влад, общий стаж 4 года,<br>1 год в
												команде "ЕС
												Транс".</strong></p>
									</div>
								</div>

								<div class="swiper__slide swiper-slide">
									<div class="swiper__content">
										<p class="swiper__text margin-bottom-10">Являюсь ветераном ЕС Транса, не однократно
											компания
											выбирала меня водителем года. Для меня важно уважение, стабильность и честность. Всё
											это
											есть в ЕС Трансе. Доволен зарплатой и соц пакетом, а так же отношениями внутри
											коллектива.
										</p>
										<p class="swiper__text reviews__text"><strong>Михаил, общий стаж 32 лет,<br>16 лет в
												команде
												"ЕС Транс".</strong></p>
									</div>
								</div>
							</div>
							<button type="button" class="swiper-button-prev"></button>
							<button type="button" class="swiper-button-next"></button>
						</div>
					<p class="reviews__text">Здесь приведены реальные отзывы некоторых наших водителей об условиях
						работы в
						ООО "ЕС Транс". По запросу можем предоставить контакт для связи с ними.</p>
					<p class="offer__text margin-bottom-20">При оформлении водителя на работу в ООО "ЕС Транс", мы
						заключаем трудовой договор. Образец нашего типового трудового договора можно посмтреть (<a
							class="offer__link link" href="/contract-driver/">здесь</a>).
					</p>
					<p class="offer__text margin-bottom-120">Оставь свою заявку на нашем сайте,
						нажав на красную кнопку "Хочу в команду", или свяжись с нами по указанным контактным данным в
						разделе <a class="offer__link link" href="/contacts/">Контакты</a>.
					</p>
				</div>
			</section>
			@@include('html/_action-block-offer-driver.htm',{})
		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_popup.htm',{})
	@@include('html/_js.htm',{})
</body>

</html>